// ██╗    ██╗ █████╗ ██╗   ██╗██████╗  █████╗ ██████╗ 
// ██║    ██║██╔══██╗╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
// ██║ █╗ ██║███████║ ╚████╔╝ ██████╔╝███████║██████╔╝
// ██║███╗██║██╔══██║  ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
// ╚███╔███╔╝██║  ██║   ██║   ██████╔╝██║  ██║██║  ██║
//  ╚══╝╚══╝ ╚═╝  ╚═╝   ╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝


{
    "layer": "top",
    "position": "top",
    "height": 24,
    "modules-left": [
        "hyprland/workspaces",
        "custom/winmode",
        "hyprland/window"
    ],
    "modules-center": [
    ],
    "modules-right": [
        "custom/notification",
        "cpu",
        "memory",
        "disk",
        "backlight",
        "pulseaudio#microphone",
        "pulseaudio",
        "battery",
        "clock",
        "custom/recording",
        "tray",
    ],

    "hyprland/window": {
        "format": "{}"
    },

    "custom/winmode": {
        "interval": 3,
        "exec": "~/.config/waybar/winmode.sh",
        "format": "{}"
    },

    "custom/launch_wofi": {
        "format": "",
        "on-click": "pkill rofi; rofi -show drun",
        "tooltip": false
    },

    "cpu": {
        "interval": 10,
        "format": "[<span color='#cba6f7'> </span>{usage}%]",
        "max-length": 10,
        "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'"
    },

    "disk": {
        "interval": 30,
        "format": "[<span color='#94e2d5'>󰋊 </span>{percentage_used}%]",
        "path": "/",
        "tooltip": true,
        "tooltip-format": "HDD - {used} used out of {total} on {path} ({percentage_used}%)",
        "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'"
    },

    "memory": {
        "interval": 30,
        "format": "[<span color='#eba0ac'> </span>{}%]",
        "max-length": 10,
        "tooltip": true,
        "tooltip-format": "Memory - {used:0.1f}GB used",
        "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'"
    },


	"hyprland/workspaces": {
        "active-only": false,
        "all-outputs": true,
        "persistent-workspaces": {
            "eDP-1": 9,
            "HDMI-A-1": [ 4, 5 ]
            },
    },

    "tray": {
        "icon-size": 12,
        "spacing": 6,
        "reverse-direction": true
    },

    "clock": {
        "format": "[{:%H:%M}]",
        "format-alt": "{:%a.%d,%b}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>"
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "[<span color='#f9e2af'>{icon}</span> {percent}%]",
        "format-icons": [
            "󰃞",
            "󰃟",
            "󰃠"
        ],
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-"
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "[<span color='#a6e3a1'>{icon}</span> {capacity}%]",
        "format-charging": "[⚡{capacity}%]",
        "format-plugged": "[ {capacity}%]",
        "format-alt": "[{time} {icon}]",
        "format-icons": [
            "󰂎",
            "󰁺",
            "󰁻",
            "󰁼",
            "󰁽",
            "󰁾",
            "󰁿",
            "󰂀",
            "󰂁",
            "󰂂",
            "󰁹"
        ]
    },

    "pulseaudio": {
        "format": "[<span color='#89b4fa'>{icon}</span> {volume}%]",
        "format-muted": "[<span color='#585b70'>󰝟</span>]",
        "on-click": "pamixer -t",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                "",
                ""
            ]
        }
    },

    "pulseaudio#microphone": {
        "format": "[{format_source}]",
        "format-source": "<span color='#cba6f7'> </span>{volume}%",
        "format-source-muted": "<span color='#585b70'></span>",
        "on-click": "pamixer --default-source -t",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
        "scroll-step": 5
    },

    "custom/notification": {
        "tooltip": false,
        "format": "[{icon}]",
        "format-icons": {
            "notification": "🔔<span foreground='red'><sup></sup></span>",
            "none": "🔔",
            "dnd-notification": "🔕<span foreground='red'><sup></sup></span>",
            "dnd-none": "🔕",
            "inhibited-notification": "🔔<span foreground='red'><sup></sup></span>",
            "inhibited-none": "🔔",
            "dnd-inhibited-notification": "🔕<span foreground='red'><sup></sup></span>",
            "dnd-inhibited-none": "🔕"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },

    "custom/recording": {
        "exec": "exec ~/.scripts/record-screend",
        "exec-on-event": false,
        "on-click": "pkill -INT -P \"$(pgrep -xo record-screen)\" wf-recorder"
    },

    "custom/pacman": {
        "format": "[{icon}{}]",
        "return-type": "json",
        "format-icons": {
            "pending-updates": "  ",
            "updated": " 󰊠 "
        },
        "exec-if": "which waybar-updates",
        "exec": "waybar-updates"
    }
}
