{
  "layer": "top",
  "position": "top",
  "space": 0,
  "gtk-layer-shell": true,
  "modules-left":[
    "hyprland/window"
  ],
  "modules-right":[
    "clock",
    "custom/date"
  ],
  "modules-center": [
    "wlr/workspaces",
    "tray",
    "custom/recording",
    "hyprland/submap",
    "network",
    "battery",
    "disk",
    "cpu",
    "memory",
    "pulseaudio"
  ],
  "battery": {
    "states": {
      "full": 99,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "{capacity}% пЧІ",
    "format-plugged": "{capacity}% пЗ¶",
    "format-alt": "{time} {icon}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": [
      "пЙД",
      "пЙГ",
      "пЙВ",
      "пЙБ",
      "пЙА"
    ]
  },
  "hyprland/window": {
    "format": "рЯТї {}",
    "max-length": 40
  },
  "hyprland/submap": {
    "format": "рЯЪІ {}",
    "max-length": 30,
    "tooltip": false
  },
  "cpu": {
    "format": "п°Ъ {usage}%",
    "tooltip": false
  },
  "disk": {
    "format": "пВ† {}%",
    "tooltip-format": "{used} / {total} used"
  },
  "memory": {
    "format": "о™Ц {}%",
    "tooltip-format": "{used:0.1f}G / {total:0.1f}G used"
  },
  "wlr/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "1": "дЄА",
      "2": "дЇМ",
      "3": "дЄЙ",
      "4": "еЫЫ",
      "5": "дЇФ",
      "6": "еЕ≠",
      "7": "дЄГ",
      "8": "еЕЂ",
      "9": "дєЭ",
      "10": "гАЗ",
      "default": "дЄА",
      "active": "вЪТ"
    }
  },
  "tray": {
    "icon-size": 13,
    "spacing": 10
  },
  "custom/date": {
    "format": "{} ",
    "interval": 3600,
    "exec": "$HOME/.config/waybar/waybar-date.sh"
  },
  "clock": {
    "format": "пЩП  {:%H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "network": {
    "format-wifi": "пЗЂ  {signalStrength}%",
    "format-ethernet": "пЗЂ NoOneDetected",
    "format-linked": "{ifname} (No IP) пЮЦ",
    "format-disconnected": "у∞§Ѓ Disconnected",
    "tooltip-format-wifi": "Down Speed: {bandwidthDownBits}, Up Speed: {bandwidthUpBits}"
  },
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "п±Э Muted",
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "пА•",
      "hands-free": "пА•",
      "headset": "пА•",
      "phone": "пВХ",
      "portable": "пВХ",
      "car": "пЖє",
      "default": [
        "пА¶",
        "пАІ",
        "пА®"
      ]
    }
  },
  "custom/recording": {
    "exec": "exec ~/.local/bin/record-screend",
    "exec-on-event": false,
    "on-click": "pkill -INT -P \"$(pgrep -xo record-screen)\" wf-recorder"
  }
}
