{
    "layer": "top",
    "position": "top",
    "exclusive": true,
    "passthrough": false,
    "height": 24,
    "modules-left": ["custom/launch_wofi","backlight","pulseaudio","pulseaudio#microphone","custom/pacman","wlr/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["tray","custom/recording","custom/notification","cpu","memory","disk","battery","clock"],
    
    "hyprland/window": {
        "format": "{}",
    },

    "custom/launch_wofi": {
        "format": "яМГ",
        "on-click": "pkill rofi; rofi -show drun",
        "tooltip": false
    },

    "cpu": {
        "interval": 10,
        "format": "<span color='#cba6f7'>яЛЫ </span>{usage}%",
        "max-length": 10,
        "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'"
    },

    "disk": {
        "interval": 30,
        "format": "<span color='#94e2d5'>ґ░ЛК </span>{percentage_used}%",
        "path": "/",
        "tooltip": true,
        "tooltip-format": "HDD - {used} used out of {total} on {path} ({percentage_used}%)",
        "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'"
    },

    "memory": {
        "interval": 30,
        "format": "<span color='#eba0ac'>яГЙ </span>{}%",
        "max-length": 10,
        "tooltip": true,
        "tooltip-format": "Memory - {used:0.1f}GB used",
        "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'"
    },

    "wlr/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate",
        "persistent_workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": [],
            "7": [],
            "8": [],
            "9": [],
            "10": []
        }
    },
    
    "tray": {
        "icon-size": 12,
        "spacing": 6,
        "reverse-direction": true,
    },

    "clock": {
        "format": "{:%H:%M}",
        "format-alt": "{:%a.%d,%b}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>"
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "<span color='#f9e2af'>{icon}</span> {percent}%",
        "format-icons": ["ґ░ГЮ", "ґ░ГЯ", "ґ░Га"],
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-",
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "<span color='#a6e3a1'>{icon}</span> {capacity}%",
        "format-charging": "тЪб{capacity}%",
        "format-plugged": "яЗж {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["ґ░ВО", "ґ░Б║", "ґ░Б╗", "ґ░Б╝", "ґ░Б╜", "ґ░Б╛", "ґ░Б┐", "ґ░ВА", "ґ░ВБ", "ґ░ВВ", "ґ░Б╣"]
    },

    "pulseaudio": {
        "format": "<span color='#89b4fa'>{icon}</span> {volume}%",
        "format-muted": "<span color='#585b70'>ґ░ЭЯ</span>",
        "on-click": "pamixer -t",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "яАе",
            "hands-free": "яАе",
            "headset": "яАе",
            "phone": "яВХ",
            "portable": "яВХ",
            "car": "яЖ╣",
            "default": ["яАж", "яАз", "яАи"]
        }
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "<span color='#cba6f7'>яД░ </span>{volume}%",
        "format-source-muted": "<span color='#585b70'>яД▒</span>",
        "on-click": "pamixer --default-source -t",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
        "scroll-step": 5
    },

    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
          "notification": "ЁЯФФ<span foreground='red'><sup>яСД</sup></span>",
          "none": "ЁЯФФ",
          "dnd-notification": "ЁЯФХ<span foreground='red'><sup>яСД</sup></span>",
          "dnd-none": "ЁЯФХ",
          "inhibited-notification": "ЁЯФФ<span foreground='red'><sup>яСД</sup></span>",
          "inhibited-none": "ЁЯФФ",
          "dnd-inhibited-notification": "ЁЯФХ<span foreground='red'><sup>яСД</sup></span>",
          "dnd-inhibited-none": "ЁЯФХ"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },

    "custom/recording": {
      "exec": "exec ~/.scripts/record-screend",
      "exec-on-event": false,
      "on-click": "pkill -INT -P \"$(pgrep -xo record-screen)\" wf-recorder"
    },

    "custom/pacman": {
      "format": "[{icon}{}]",
      "return-type": "json",
      "format-icons": {
        "pending-updates": " яД╣ ",
        "updated": " ґ░Ка "
      },
      "exec-if": "which waybar-updates",
      "exec": "waybar-updates"
    },
}
