{
  "layer": "top",
  "position": "top",
  "space": 0,
  "modules-center": [
    "wlr/workspaces",
    "tray",
    "custom/recording",
    "network",
    "battery",
    "cpu",
    "memory",
    "pulseaudio",
    "custom/date",
    "clock"
  ],
  "battery": {
    "states": {
      "full": 99,
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% п—§",
    "format-plugged": "{capacity}% п‡¦",
    "format-alt": "{time} {icon}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": [
      "п‰„",
      "п‰ѓ",
      "п‰‚",
      "п‰Ѓ",
      "п‰Ђ"
    ]
  },
  "hyprland/window": {
    "format": "{}",
    "max-length": 30
  },
  "cpu": {
    "format": "пЎљ {usage}%",
    "tooltip": false
  },
  "disk": {
    "format": "п‚  {}%",
    "tooltip-format": "{used} / {total} used"
  },
  "memory": {
    "format": "оЄ– {}%",
    "tooltip-format": "{used:0.1f}G / {total:0.1f}G used"
  },
  "wlr/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "1": "дёЂ",
      "2": "дєЊ",
      "3": "дё‰",
      "4": "е››",
      "5": "дє”",
      "6": "е…­",
      "7": "дёѓ",
      "8": "е…«",
      "9": "д№ќ",
      "10": "гЂ‡",
      "default": "дёЂ",
      "active": "вљ’"
    }
  },
  "tray": {
    "icon-size": 13,
    "spacing": 10
  },
  "custom/media": {
    "format": "{icon} {}",
    "max-length": 40,
    "format-icons": {
      "spotify": "п†ј ",
      "default": "пў… "
    },
    "escape": true,
    "exec": "$HOME/.config/waybar/scroll_spotify_status.sh"
  },
  "custom/date": {
    "format": "пЃі  {}",
    "interval": 3600,
    "exec": "$HOME/.config/waybar/waybar-date.sh"
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "п‚ў <span foreground='red'><sup>п‘„</sup></span>",
      "none": "п‚ў ",
      "dnd-notification": "п‡· <span foreground='red'><sup>п‘„</sup></span>",
      "dnd-none": "п‡· "
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "clock": {
    "format": "п™Џ  {:%H:%M} ",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "network": {
    "format-wifi": "п‡«  {essid}",
    "format-ethernet": "п‡« NoOneDetected",
    "format-linked": "{ifname} (No IP) пћ–",
    "format-disconnected": "у°¤® Disconnected",
    "tooltip-format-wifi": "Signal Strenght: {signalStrength}% | Down Speed: {bandwidthDownBits}, Up Speed: {bandwidthUpBits}"
  },
  "custom/updates": {
    "interval": 120,
    "return-type": "string",
    "exec": "~/.config/waybar/modules/updates.sh",
    "tooltip": false,
    "on-click": "setsid -f wezterm start paru -Syyu"
    //"on-click":"setsid -f foot -e paru -Syyu"
  },
  "custom/downloads": {
    "interval": 600,
    "return-type": "string",
    "exec": "~/.config/waybar/modules/downloads.py",
    "tooltip": false,
    "on-click": "xdg-open https://github.com/xelphlinux/xelph-iso"
  },
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "п±ќ Muted",
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "пЂҐ",
      "hands-free": "пЂҐ",
      "headset": "пЂҐ",
      "phone": "п‚•",
      "portable": "п‚•",
      "car": "п†№",
      "default": [
        "пЂ¦",
        "пЂ§",
        "пЂЁ"
      ]
    }
  },
  "custom/recording": {
    "exec": "exec ~/.local/bin/record-screend",
    "exec-on-event": false,
    "on-click": "pkill -INT -P \"$(pgrep -xo record-screen)\" wf-recorder"
  }
}
