# ██╗  ██╗██╗████████╗████████╗██╗   ██╗
# ██║ ██╔╝██║╚══██╔══╝╚══██╔══╝╚██╗ ██╔╝
# █████╔╝ ██║   ██║      ██║    ╚████╔╝ 
# ██╔═██╗ ██║   ██║      ██║     ╚██╔╝  
# ██║  ██╗██║   ██║      ██║      ██║   
# ╚═╝  ╚═╝╚═╝   ╚═╝      ╚═╝      ╚═╝   

font_family                 CaskaydiaCove NF SemiLight
bold_font                   CaskaydiaCove NF Regular
italic_font                 CaskaydiaCove NF SemiLight Italic
bold_italic_font            CaskaydiaCove NF SemiBold Italic
font_size                   13
font_features               CaskaydiaCoveNF-SemiBoldItalic     +calt +ss01
font_features               CaskaydiaCoveNF-LightItalic        +calt +ss01
font_features               CaskaydiaCoveNF-ExtraLightItalic   +calt +ss01
font_features               CaskaydiaCoveNF-Italic             +calt +ss01
font_features               CaskaydiaCoveNF-BoldItalic         +calt +ss01
font_features               CaskaydiaCoveNF-SemiLightItalic    +calt +ss01

cursor_shape                beam
cursor_beam_thickness       1.5
enable_audio_bell           no

enabled_layouts             horizontal, vertical, stack

touch_scroll_multiplier     10.0

remember_window_size        no
initial_window_width        1250
initial_window_height       650
window_border_width         1px
window_padding_width        5 10

background_opacity          0.8
dynamic_background_opacity  yes

tab_bar_edge                bottom
tab_bar_style               powerline
active_tab_font_style       bold
inactive_tab_font_style     normal

map ctrl+shift+right        next_window
map ctrl+shift+left         previous_window

# This is the background color with pywal
include ~/.cache/wal/colors-kitty-custom.conf

foreground                  #CDD6F4
# background                  #1E1E2E
selection_foreground        #1E1E2E
selection_background        #F5E0DC

cursor                      #FAB387
cursor_text_color           #1E1E2E

url_color                   #F5E0DC

active_border_color         #B4BEFE
inactive_border_color       #6C7086
bell_border_color           #F9E2AF

wayland_titlebar_color      system
macos_titlebar_color        system

active_tab_foreground       #11111B
active_tab_background       #CBA6F7
inactive_tab_foreground     #CDD6F4
inactive_tab_background     #181825
tab_bar_background          #11111B

mark1_foreground            #1E1E2E
mark1_background            #B4BEFE
mark2_foreground            #1E1E2E
mark2_background            #CBA6F7
mark3_foreground            #1E1E2E
mark3_background            #74C7EC

# black
color0 #45475A
color8 #585B70

# red
color1 #F38BA8
color9 #F38BA8

# green
color2  #A6E3A1
color10 #A6E3A1

# yellow
color3  #F9E2AF
color11 #F9E2AF

# blue
color4  #89B4FA
color12 #89B4FA

# magenta
color5  #F5C2E7
color13 #F5C2E7

# cyan
color6  #94E2D5
color14 #94E2D5

# white
color7  #BAC2DE
color15 #A6ADC8
